# ==========================
# Arquivo de exemplo do .env
# ==========================
# Este arquivo simula a estrutura do arquivo .env original, 
# mas não contém valores reais. Utilize como modelo 
# para configurar suas variáveis de ambiente locais.

# --------------------------------
# ⚙️ Configurações do Banco de Dados
# --------------------------------
DB_NAME=nome_do_banco
DB_USER=usuario_do_banco
DB_PASS=senha_do_banco
DB_HOST=host_do_banco
DB_PORT=5432                # Porta padrão do PostgreSQL. Se estiver hospedado, pode ser diferente

# --------------------------
# 🌐 Configurações do Broker MQTT
# --------------------------
MQTT_BROKER=host_do_broker   # Exemplo: nozomi.proxy.rlwy.net
MQTT_PORT=1883               # Porta padrão do MQTT. Se estiver hospedado, pode ser diferente

# -------------------------------
# 📡 Tópicos MQTT a serem escutados
# -------------------------------
MQTT_TOPICO_1=nome_do_topico_1
MQTT_TOPICO_2=nome_do_topico_2
MQTT_TOPICO_3=nome_do_topico_3
# Adicione mais tópicos conforme necessário
